Trait	QTL	Chromosome	Physical_position
FSN	QFsn.1B.1	1B	667.97
FSN	QFsn.2A.1	2A	675.94
FSN	QFsn.2B.1	2B	439.23
FSN	QFsn.4A.1	4A	616.31
FSN	QFsn.4A.2	4A	726.22
FSN	QFsn.6A.1	6A	520.88
FSN	QFsn.6B.1	6B	469.29
FSN	QFsn.7A.1	7A	674.28
FSN	QFsn.7B.1	7B	639.79
TGW	QTgw.1B.1	1B	329.48
TGW	QTgw.1B.2	1B	668.12
TGW	QTgw.2B.1	2B	25.28
TGW	QTgw.3A.1	3A	11.41
TGW	QTgw.3A.2	3A	725.74
TGW	QTgw.3B.1	3B	29.63
TGW	QTgw.3B.2	3B	547.45
TGW	QTgw.5A.1	5A	705.4
TGW	QTgw.5B.1	5B	34.16
TGW	QTgw.7D.1	7D	529.04
GPC	QGpc.1B.1	1B	471.52
GPC	QGpc.3A.1	3A	374.88
GPC	QGpc.3D.1	3D	610.19
GPC	QGpc.6A.1	6A	75.92
DST	QDst.1B.1	1B	2.05
DST	QDst.2B.1	2B	22.72
DST	QDst.2D.1	2D	9.62
DST	QDst.3B.1	3B	452.1
DST	QDst.3D.1	3D	349.64
DST	QDst.5A.1	5A	708.44
DST	QDst.5D.1	5D	3.61
DST	QDst.6B.1	6B	713.5
DST	QDst.7A.1	7A	6.85